<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet" />
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>


        @font-face {
          font-family: Cronos-Pro;
          src: url(fonts/Cronos-Pro.ttf);
        }

        @font-face {
          font-family: Cronos-Pro-Light;
          src: url(fonts/Cronos-Pro-Light.otf);
        }

        .boton-llegar{
          background: #30D2FF;
          padding: 10px 15px;
          border-radius: 20px;
          color: white;
          font-size: 16px;
        }

        .number{
          color: #00C8FF;
        }

        .azul-claro{
          color: #60C5EF;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            background: #FBFCFC;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 520px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }

    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#FAFCFF" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #FAFCFF; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 520px.
            2. MSO tags for Desktop Windows Outlook enforce a 520px width.
        -->
        <div style="max-width: 520px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 520px;">
                <tr>
                    <td bgcolor="#ffffff">
                      <img style="width:100%;" src="imgs/cabezote.png" alt="">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: -54px !important;width: 342px;top: 341px;">
                          <tr>
                              <td align="center">
                                <span style="color: #092E6E;font-family: 'Cronos-Pro', Helvetica, sans-serif; font-size: 32px; font-weight: 400;" >
                                  Alexander Echeverry Torres
                                </span>
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: -4px 0px !important;">

                <tr>
                    <td bgcolor="#092E6E">
                        <span style="padding-top: 10px;padding-left:25px;padding-right: 25px;color:white; font-family: 'Cronos-Pro', Helvetica, sans-serif; font-size: 26px; font-weight: 400;text-align:center;display: block;margin-top: 15px;" >
                          <span>Mira lo que dicen los clientes sobre tu trabajo</span>
                          <img style="width: 100%;height:220px;" src="imgs/comentarios.png" alt="">
                        </span>
                        <br>
                        <span style="color: #092E6E;font-style: italic;margin-top: -195px;padding-left:60px;padding-right: 60px; font-family: 'Roboto', Helvetica, sans-serif; font-size: 15px; font-weight: 400;text-align:justify;min-height: 135px;display: block;" >
                          el servicio fue muy rapido,digamos que de inmedito pues me programaron la visita para el dia siguiente a las 7 am y el tecnico llego dies minutos antes de la hora y el servicio fue muy rapido y eficiente y soluciono todos los problemas por lo cual quede muy satisfecho. agradeciendo de antemano el servicio tan excelente que estanprestando .muchas gracias y felicitaciones.
                        </span>
                        <br>
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: -4px 0px !important;">
              <tr>
                <td bgcolor="#092E6E">
                  <span style="padding-top: 10px;padding-left:25px;padding-right: 25px;color:white; font-family: 'Cronos-Pro', Helvetica, sans-serif; font-size: 26px; font-weight: 400;text-align:center;display: block;" >
                    Tú impactas la vida de nuestros clientes. ¡Gracias por hacerlos felices!
                  </span>
                  <br>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%" style="padding-left:60px;padding-right: 60px;" >
                      <tr>
                          <td width="40%" style="color: white;padding-top: 8px;font-family: 'Roboto', Helvetica, sans-serif; font-size: 13px" align="left">
                            <span>
                              Nº Pedido:
                            </span>
                            <span>
                              1-9319621187631
                            </span>

                          <td width="60%" style="color: white;padding-top: 8px;font-family: 'Roboto', Helvetica, sans-serif; font-size: 13px" align="left">
                            <span>
                              Nombre cliente:
                            </span>
                            <span>
                              Alexander Echeverry Torres
                            </span>
                          </td>
                      </tr>
                  </table>
                  <br>
                  <span style="padding-top: 10px;padding-left:37px;padding-right: 25px;color:white; font-family: 'Cronos-Pro', Helvetica, sans-serif; text-align:left;display: block;" >
                    <span style="font-weight: 600;font-size: 24px;">Catalina Cárdenas</span>
                    <br>
                    <span style="font-size: 22px;">Vicepresidencia de Servicio al Cliente</span>
                    <br>
                    <br>
                    <br>
                  </span>
                </td>
              </tr>
              <tr>
                  <td bgcolor="#092E6E" align="center" height="100%" valign="top" width="100%" style="padding: 0px">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                          <tr>
                              <td style="padding-top: 8px; background-color: #092E6E" align="center">
                                <img style="width: 260px;" src="imgs/logos.png" alt="">
                                <br>
                                <br>
                                <br>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->

            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>
